# App Name
APP_NAME="Dotchat"

# App Code Name
APP_CODE_NAME="dotc"

# App Description
APP_DESCRIPTION=

# App default locale code
APP_DEFAULT_LOCALE_CODE=en

# App Fallback locale code
APP_FALLBACK_LOCALE_CODE=en

# Project Version
APP_VERSION=0.0.0

# App default direction
APP_DEFAULT_DIRECTION=ltr

# App icon
APP_FAV_ICON=/logo.png
APP_IMAGE=/logo.png

# App Primary Color
APP_PRIMARY_COLOR=#ff5757

# App Production Public URL
PUBLIC_URL=

# App Production Base Path
APP_PRODUCTION_BASE_PATH=/

# Hirnodle API URL
# App API URL
APP_API_URL=https://envtest.alohadot.com/dotchatapi/api/